require( "hud.hud" )


function init( self )
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	local hud = HUD.new( "/hud#factory" )
	local id = hud:newRadar( "/player", 200, 300, 40 )
	local radar = hud:radar( id )

	radar:registerBlip( "/ship",  "#00ff00", weight )
	radar:registerBlip( "/player",  "#ffff00", weight )

	-- 							 id,      x,   y,   width, height, min, max,  value, colHi, colMid, colLo, isVertical
	self.speedBar = hud:newVBar( "speed", 400, 200,     30,   200,   0, 100,   100, nil, nil, nil )
	self.speedBar:setCaption( "Speed (0)", nil, nil, "#02edff", 1, 45 )

	-- 							 id,      x,   y, width, height, min, max,  value, colHi, colMid, colLo
	self.fuelBar = hud:newHBar( "fuel", 600, 200,   200,     15,   0, 100, 100 )
	self.fuelBar:setCaption( "Fuel ", nil, nil, "#02edff", 0.5 )
end


function on_input( self, action_id, action)
	if action_id == hash( "touch" ) then
		
		local pos = go.get_position( "/ship" )
		pos.x = pos.x - 1
		go.set_position( pos, "/ship" )

		local val = self.speedBar:getValue() - 1
		self.speedBar:update( val )
		self.speedBar:setCaption( "Speed (" .. self.speedBar:getValue() .. ")"  )

		local delta = math.random( 100 ) 
		self.fuelBar:update( delta )
	end
end