require( "hud.hud" )


function init( self )
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	local hud = HUD.new( "/hud#factory" )
	local id = hud:newRadar( "/player", 200, 300, 40 )
	local radar = hud:radar( id )

	radar:registerBlip( "/ship",  "#00ff00", weight )
	radar:registerBlip( "/player",  "#ffff00", weight )
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		
		local pos = go.get_position( "/ship" )
		pos.x = pos.x - 1
		go.set_position( pos, "/ship" )

	end
end