require( "hud.hud" )


function init( self )
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	local hud = HUD.new( "/hud#factory" )
	local id = hud:newRadar( "/player", 200, 300, 40 )
	local radar = hud:radar( id )

	radar:registerBlip( "/ship",  "#00ff00", weight )
	radar:registerBlip( "/player",  "#ffff00", weight )

	-- 							 id,      x,   y,   width, height, min, max,  value, colHi, colMid, colLo
	self.speedBar = hud:newHBar( "speed", 200, 200,   300,     5, -100, 100, 100 )
	self.speedBar:setCaption( "Gronk ", nil, 3, "#02edff", 0.5 )
end


function on_input(self, action_id, action)
	if action_id == hash("touch") then
		
		local pos = go.get_position( "/ship" )
		pos.x = pos.x - 1
		go.set_position( pos, "/ship" )

		local val = self.speedBar:getValue()
		self.speedBar:update( val - 1 )
		self.speedBar:setCaption( val - 1 )
	end
end