require( "hud.util" )


local playerSpecs

local radars = {}
local blips = {}
local bars = {}



function init( self )
	gui.set_enabled( gui.get_node( "radarTmpl" ), false )
	gui.set_enabled( gui.get_node( "hBarTmpl" ), false )
end


-- RADAR functions ---------------------------------------------
local function createRadar( radarId, x, y, hexcol, imgBG ) 
	if radarId == nil then radarId = 1 end
	
	local tmpl = gui.get_node( "radarTmpl" )
	local radar = gui.clone( tmpl )
	gui.set_id( radar, radarId )
	gui.set_enabled( radar, true )

	local pos = gui.get_position( radar )
	pos.x = x or 0
	pos.y = y or 0
	gui.set_position( radar, pos )

	if hexcol == nil then hexcol = "99b3ff" end
	gui.set_color( radar, Color( hexcol, .6 ) )

	local atlas, img = Texture( imgBG, "hud/radar" )
	gui.set_texture( radar, atlas )
	gui.play_flipbook( radar, img )

	table.insert( radars, radarId, radar )
end


local function createRadarBlip( radarId, pos, color ) 
	if radarId == nil then radarId = 1 end

	-- create a blip from template 
	local blip = gui.new_text_node( pos, "." )

	if color == nil then color = Color( "#ffffff", 1 ) end
	gui.set_color( blip, color )

	-- and attach to proper radar
	local radarBG = gui.get_node( radarId )
	gui.set_parent( blip, radarBG )
	
	return blip
end


local function updateRadarBlip( radarId, contactId, pos, color, weight ) 
	if radarId == nil then radarId = 1 end
	
	if color ~= nil then 
		color = Color( color, 1 )
	end
	
	if( blips[ hash( contactId ) ] == nil ) then
		blips[ hash( contactId ) ] = createRadarBlip( radarId, pos, color )
	end
	 
	pos.x = -1 * pos.x
	pos.y = -1 * pos.y
	gui.set_position( blips[ hash( contactId ) ], pos )
end


local function removeRadarBlip( radarId, contactId )
	if radarId == nil then radarId = 1 end
	
	local id = hash( contactId )
	if blips[ id ] ~= nil then
		gui.delete_node( blips[ id ] )
		blips[ id ] = nil
	end
end


-- Bar handling
function createBar( id, x, y, width, height, value, color, isVertical )
	if id == nil then return nil end

	-- BG bar
	local tmpl = gui.get_node( "hBarTmpl" )
	local bar = gui.clone( tmpl )
	gui.set_enabled( bar, true )

	local pos = gui.get_position( bar )
	pos.x = x or 0
	pos.y = y or 0
	if isVertical then pos.y = y + height end
	gui.set_position( bar, pos )

	local size = vmath.vector3( width, height, 1 )
	gui.set_size( bar, size )

	-- Label
	tmpl = gui.get_node( "hBarTxtTmpl" )
	local barTxt = gui.clone( tmpl )
	gui.set_id( barTxt, id .. "Txt" )
	gui.set_enabled( barTxt, true )
	gui.set_parent( barTxt, bar, true )

	if isVertical then 
		local rot = gui.get_rotation( barTxt )
		rot.z = 90
		gui.set_rotation( barTxt, rot ) -- 90 degrees
	end

	pos = gui.get_position( barTxt )
	if isVertical then
		pos.x = 0
		pos.y =  -height - 8
	else
		pos.x = -8
		pos.y = 0
	end
	gui.set_position( barTxt, pos )

	gui.set_text( barTxt, id )
	
	-- Value bar
	tmpl = gui.get_node( "hBarValTmpl" )
	local barVal = gui.clone( tmpl )
	gui.set_id( barVal, id )
	gui.set_enabled( barVal, true )
	gui.set_parent( barVal, bar, true )
	
	pos = gui.get_position( barVal )
	pos.x = 0
	pos.y = 0
	if isVertical then pos.y = -height end
	gui.set_position( barVal, pos )

	if isVertical then 
		size = vmath.vector3( width, value, 1 )
	else
		size = vmath.vector3( value, height, 1 )
	end
	gui.set_size( barVal, size )

	updateBar( id, value, color, isVertical )
end



function updateBar( id, value, color, isVertical )
	local barVal = gui.get_node( id )
	if barVal == nil then return nil end
	
	local size = gui.get_size( barVal )
	if isVertical then
		size.y = -1 * value
	else
		size.x = value
	end
	gui.set_size( barVal, size )

	if color == nil then color = Color( "#02edff", 1 ) end
	gui.set_color( barVal, color )
end


function setCaptionBar( id, caption, x, y, color, scale, rotate )
	local barTxt = gui.get_node( id .. "Txt" )
	if barTxt == nil then return nil end

	if caption ~= nil then gui.set_text( barTxt, caption ) end
	if scale ~= nil then gui.set_scale( barTxt, scale ) end
	if color ~= nil then gui.set_color( barTxt, color) end
	if rotate ~= nil then gui.set_rotation( barTxt, rotate ) end

	if x ~= nil or y ~= nil then
		local pos = gui.get_position( barTxt )

		if( x == nil ) then x = pos.x end
		if( y == nil ) then y = pos.y end
		
		pos.x = x
		pos.y = y
		gui.set_position( barTxt, pos )
	end
end



-- Standard events -------------------------------------
function on_message( self, message_id, message, sender )
	if message_id == hash( "createRadar" ) then
		createRadar( message.id, message.x, message.y, message.color, message.bgTexture )
		
	elseif message_id == hash( "updateRadarBlips" ) then
		for i, blip in ipairs( message ) do 	
			updateRadarBlip( blip.radarId, blip.contactId, blip.pos, blip.color, blip.weight )
		end

	elseif message_id == hash( "updateRadarBlip" ) then
		updateRadarBlip( message.radarId, message.contactId, message.pos, message.color, message.weight )

	elseif message_id == hash( "removeRadarBlip" ) then
		removeRadarBlip( message.id, message.contactId )

	elseif message_id == hash( "createBar" ) then
		createBar( message.id, message.x, message.y, message.width, message.height, message.value, message.color, message.isVertical )

	elseif message_id == hash( "updateBar" ) then
		updateBar( message.id, message.value, message.color, message.isVertical )

	elseif message_id == hash( "setCaptionBar" ) then
		setCaptionBar( message.id, message.caption, message.x, message.y, message.color, message.scale, message.rotate )
			
	end
end

